spring.application.name=FitAI

#CONFIG DATABASE
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#CONFIG JPA - HIBERNATES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#CONFIG FLYWAY
spring.flyway.enable=true
spring.flyway.location=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#API GPT
chat.gpt.api=https://api.openai.com/v1
openai.api-key=${API_KEY}
